<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<head>
  <title>Login Form</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: teal;
    }
    .login-container{
      width: 400px;
      height: 350px;
      padding: 50px;
      background-color:rgba(0, 0, 0, 0.3);
      border-radius: 5px;
    }
    .login-container:hover{
     box-shadow: 0px 3px 10px 5px black;
     transition: 0.5s;
    }
   input{
      width: 100%;
      height: 40px;
      width: 100%;
      margin-top:30px;
      border: none;
      font-size: 15px;
      background:transparent;
      border-bottom:1px solid white;
      color: white;
      outline: none;
     }
     .btn{
      background-color: white;
      color:teal;
      border-radius: 5px;
      border: none;
     }
     .btn:hover{
      background: teal;
      color: white;
      transition: 0.5s;
     }
  </style>
</head>
<body>
   <div class="login-container">
    <div>
      <input type="text" placeholder="Email">
    </div>
    <div>
      <input type="password" placeholder="Password">
    </div>
    <div>
      <input type="button" value="Login" class="btn">
    </div>
   </div>
</body>
</html>